*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
    
}
main{
    width: 30%;
    background-color: hsl(216, 50%, 16%);
    padding: 1rem;
    border-radius: 0.7rem;
    margin-bottom: 10px;
}
#equilibrium{
    height: 250px;
    width: 100%;
    border-radius: 0.5rem;
}
h1{
    color: white;
    margin: 1rem 0;

}
main section+section>p{
    width: 80%;
    line-height: 1.5;
    margin-bottom: 10px;
    color: hsl(215, 51%, 70%);

}

.ETH{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.ETH div{
    display: flex;
    gap: 10px;
}
hr{
    margin-bottom: 1rem;
}
footer img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ffffff;
}
footer{
    display: flex;
    align-items: center;
    gap: 10px;
}
footer span{
    color: white;
}
footer p{
    color: hsl(215, 51%, 70%);
}
.ETH div:first-of-type>p{
    color: hsl(178, 100%, 50%);
}
.ETH div+div>p{
    color: hsl(215, 51%, 70%);
}
.attribution{
    color: white;
}
a:hover{
    color: cyan;
}
h1:hover{
    color: cyan;
}
footer p:hover{
    color: cyan;
}
footer span:hover{
    color: cyan;
}
@media screen and (max-width:800px){
    main{
        width: 90%;
    }
}